amqp==2.1.4
aniso8601==1.2.0
appdirs==1.4.3
billiard==3.5.0.2
celery==4.0.2
click==6.7
Flask==0.12.1
Flask-Cors==3.0.2
Flask-JWT-Extended==1.3.2
Flask-RBAC==0.2.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==2.2
google-api-python-client==1.6.2
httplib2==0.10.3
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.0.2
MarkupSafe==1.0
mysqlclient==1.3.10
oauth2client==4.0.0
packaging==16.8
pkg-resources==0.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
PyDrive==1.3.1
PyJWT==1.4.2
pyldap==2.4.28
pymssql==2.1.3
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
rsa==3.4.2
simplekv==0.10.0
six==1.10.0
SQLAlchemy==1.1.9
uritemplate==3.0.0
vine==1.1.3
Werkzeug==0.12.1
